<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dimple.cs">
    <Files>
      <File FileName="Assets\DimplePopulator.cs" Line="10" Column="1" />
      <File FileName="Assets\Dimple.cs" Line="19" Column="1" />
      <File FileName="Assets\Ball.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>